/* Define grid areas */
body {
    display: grid;
    grid-template-areas:
                "header"
                "main"
                "footer";
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* default */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1em 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

b {
    font-weight: bold;
}

.mobile {
    display: none;
}

/* header */
header {
    grid-area: header;
    background-color: #565264;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.25rem;
    width: 100%;
    padding: 0 2rem;
}

header > img {
    width: 14.75rem;
    height: 2.329rem;
}

header > nav {
    display: flex;
    gap: 1.5rem;
}

header > nav > a {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
}

header > nav > a:hover {
    color: #8AB83E;
}

/* main */
main {
    grid-area: main;
    font-family: 'Open Sans', sans-serif;
}

/* floating button */
#floating-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
}

#floating-button > button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    border: 1.5px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 4rem;
    width: 4rem;
}

#floating-button > button:hover {
    background-color: #f0f0f0;
    transition: 0.2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: scale(1);
}

#floating-button > button > img {
    height: 2rem;
    width: auto;
    
}

#menu-floating-btn-closing {
    display: none;
}

#booking-form {
    display: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#menu-floating-btn {
    position: absolute;
    bottom: 4.5rem;
    right: 0;
    background-color: #D59465;
    border-radius: 1rem 1rem 0 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 10rem;
}

#menu-floating-btn button {
    white-space: nowrap;
    cursor: pointer;
}

#menu-floating-btn button:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 0.5rem;
    transition: 0.2s;
}

#booking-form > p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

#booking-form > p > a {
    color: #007bff;
    text-decoration: none;
}

#booking-form > p > a:hover {
    text-decoration: underline;
}

#booking-form input[type="text"],
#booking-form input[type="tel"],
#booking-form input[type="email"],
#booking-form input[type="number"],
#booking-form input[type="date"],
#booking-form input[type="submit"] {
    display: block;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#booking-form input[type="text"]:focus,
#booking-form input[type="tel"]:focus,
#booking-form input[type="email"]:focus,
#booking-form input[type="number"]:focus,
#booking-form input[type="date"]:focus {
    outline: none;
    border: 1px solid #D59465;
}

#booking-form input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
}

#booking-form label[for="toestemming"] {
    font-size: 0.9rem;
    color: #555;
    padding-left: 0.5rem;
    vertical-align: middle
}

#booking-form input[type="checkbox"]:hover,
#booking-form input[type="checkbox"]:focus {
    cursor: pointer;
    outline: none;
    border: 1px solid #D59465;
    
}

#booking-form input[type="checkbox"]:hover + label[for="toestemming"],
#booking-form input[type="checkbox"]:focus + label[for="toestemming"] {
    color: #007bff;
    cursor: pointer;
}

#booking-form input[type="checkbox"]:checked + label[for="toestemming"] {
    color: #4CAF50;
    font-weight: bold;
}

#booking-form input[type="checkbox"]:checked::before {
    content: "\2713";
    display: inline-block;
    margin-right: 0.5rem;
}

#booking-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

#booking-form input[type="submit"]:hover {
    background-color: #45a049;
}

#booking-form input[type="submit"]:focus {
    outline: none;
}

/* footer */
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #565264;
    font-family: "Roboto", sans-serif;
    height: 19rem;
    width: 100%;
}

footer > section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
}

footer > section > img {
    height: 9.125rem;
    width: 14.5rem;
}

.dayTime {
    display: flex;
    flex-direction: row;
}

.dayTime > article {
    padding-left: 0.5rem;
}

footer > section > article,
.footer-column > article {
    color: white;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column > h3 {
    color: #E97724;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    padding-top: 3rem;
}

.footer-column > article > i {
    color: black;
    padding: 1rem;
}

footer > section > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* home */
main:has(img.home-main-img) {
    display: grid;
    grid-template-areas:
                "main-img main-img"
                "text text"
                "slideShowWithAlinea slideShowWithAlinea"
                "row4-left row4-right";
    gap: 3rem;
    margin-bottom: 3rem;
}

main:has(img.home-main-img) > img {
    grid-area: main-img;
    width: 100%;
    height: auto;
}

#alineasOnderBanner,
#fotoEnAlinea3,
#tekstOnderFoto {
    align-items: center;
    width: 80%;
    gap: 3rem;
    margin-left: 5rem;
}

#alineasOnderBanner {
    grid-area: text;
    display: grid;
    grid-template-areas:
                "alinea1 alinea2";
}

#alineasOnderBanner > p:first-child {
    grid-area: alinea1;
}

#alineasOnderBanner > p:last-child {
    grid-area: alinea2;
}

#fotoEnAlinea3 {
    grid-area: slideShowWithAlinea;
    display: grid;
    grid-template-areas:
                "slideShow alinea";
}

#slideshow {
    grid-area: slideShow;
    overflow: hidden;
    width: 50%;
}

.slide {
    width: 728px;
    float: left;
}

.slide-wrapper {
    width: calc(728px * 3);
    animation: slide 10s ease infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-728px);
    }
    66% {
        transform: translateX(-1456px);
    }
    100% {
        transform: translateX(0);
    }
}

#fotoEnAlinea3 > p {
    grid-area: alinea;
}

#tekstOnderFoto {
    grid-area: row4-left;
}

/* our menu TODO: style nog goed fixen */
.ons-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-one {
    display: flex;
    flex-direction: column;
    width: 78.75rem;
}

.sec-one-art-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sec-one-art-one > p {
    width: 916px;
}

.sec-one-art-one > img {
    width: 10rem;
    height: auto;
}

.section-one > figure {
    width: 100%;
    margin-inline: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.section-one > figure > img {
    width: 25rem;
    height: 18.125rem;
}

.sec-one-art-two {
    display: flex;
    flex-direction: row;
    padding-bottom: 2rem;
}

.sec-one-art-two > p {
    padding-left: 1rem;
}

.section-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(213, 148, 101, 0.5);
    padding-bottom: 1rem;
}

.eten-container-background {
    width: 100%;    /* 78.75rem */
}

.eten-menu-container-half1,
.eten-menu-container-half2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.menu-deel {
    width: 40%;    /* 31.25rem */
}

/* about us TODO: style nog goed fixen */
body:has(.aboutUs-container) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutUs-container {
    width: 80%;
}

.aboutUs-container > section > * {
    margin: 3.125rem 0;
}

.sec-one-art > p,
.sec-two-art > p {
    margin-inline: 1rem;
}

.sec-one-art {
    display: flex;
    flex-direction: row;
}

.sec-two-art {
    display: flex;
    flex-direction: row;
}

.aboutUs-container > section:has(video) {
    display: flex;
    justify-content: center;
}

/* gallery */
#gallery-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

#gallery-images-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(10%, 1fr));
    gap: 1rem;
    width: 80%;
}

#gallery-images-grid > img {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Privacybeleid */
#section-vg,
#section-gvg,
#section-bv,
#section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
}
/* media query */
@media screen and (max-width: 768px){
    #alineasOnderBanner {
        display: flex;
        margin-right: 10%;
        max-width: 600ch;
        gap: 50px;
        margin-left: 40px;
        font-size: 14px;
    }
    
    #fotoEnAlinea3 {
        display: flex;
        margin-right: 10%;
        max-width: 600ch;
        gap: 120px;
        margin-left: 40px;
        font-size: 14px;
    }
    
    #fotoEnAlinea3 > img {
        max-width: 250px;
    }
    #tekstOnderFoto {
        display: flex;
        margin-left: 40px;
        max-width: 100ch;
        margin-right: 60%;
        font-size: 14px;
    }
    header {
        font-size: 12px;
        gap: 0;
        padding: 0;
        width: 100%;
    }
    header > img {
        max-width: 250px;
        margin-left: 40px;
    }

    header > nav {
        display: none;
    }

    .mobile {
        display: block;
        width: auto;
    }
    
    header > nav > a {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 1.5em;
    }

    #menuToggle {
        display: block;
        position: relative;
        top: 0;
        left: -20px; /* 140px */
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                                opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Animate the hamburger icon */
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menuToggle input:checked ~ ul {
        transform: none;
        opacity: 1;
        visibility: visible;
    }

    #menu {
        position: fixed;
        width: 265px;
        right: -265px;
        top: 0;
        padding-top: 125px;
        padding-left: 2rem;
        padding-bottom: 2rem;
        background: #D59465;
        list-style-type: none;
        transform-origin: 100% 0%;
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    #menu.active {
        right: 0;
    }

    #menu li {
        margin: 0.8rem 0;
    }

    footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .footer-section > a {
        margin: 1rem 0;
        margin-right: 0;
    }

    .footer-column:has(article > i) {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-column:has(article > i) > h3 {
        padding-top: 0;
        margin-top: 0;
    }

    

    /* our menu */
    .section-one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-one img:not(.sec-one-art-one > img) {
        margin: 1rem 0;
    }

    .section-one > figure {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1rem;
    }

    .section-one > figure > img {
        width: 30%;
        height: auto;
    }

    .sec-one-art-one {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        margin-top: 1rem;
    }

    .sec-one-art-two > p {
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }

    .sec-one-art-two > img {
        max-width: 15rem;
        max-height: 13rem;
    }
    .aboutUs-container  {
        display: flex;
        flex-direction: column;
    }
    .aboutUs-container > h1 {
        margin-left: 40%;
    }
    .sec-one-art > img {
        max-width: 400px;
        max-height: 400px;

    }
    .sec-one-art    {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .sec-two-art  {
        flex-direction: column;
    }
    main:has(#images-grid) {
        margin: 1rem 0;
    }
   
    #images-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(10%, 1fr));
        gap: 1rem;
        width: 80%;
    }
   
    #images-grid > img {
        justify-self: center;
        width: 70%;
        height: auto;
        object-fit:cover;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .sec-one-art-one > img {
        visibility: hidden;
    }
}
@media screen and (max-width: 480px) {
    /* all */
    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: none;
    }

    /* header */
    header > img {
        margin: 30px 20px;
    }

    header > nav {
        display: none;
    }

    .mobile {
        display: block;
        width: auto;
    }

    /* Hamburger menu */
    #menuToggle {
        display: block;
        position: relative;
        top: 0;
        left: -20px; /* 140px */
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                                opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Animate the hamburger icon */
    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menuToggle input:checked ~ ul {
        transform: none;
        opacity: 1;
        visibility: visible;
    }

    #menu {
        position: fixed;
        width: 265px;
        right: -265px;
        top: 0;
        padding-top: 125px;
        padding-left: 2rem;
        padding-bottom: 2rem;
        background: #D59465;
        list-style-type: none;
        transform-origin: 100% 0%;
        transition: right 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    #menu.active {
        right: 0;
    }

    #menu li {
        margin: 0.8rem 0;
    }
    
    /* footer */
    footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .footer-section > a {
        margin: 1rem 0;
        margin-right: 0;
    }

    .footer-column:has(article > i) {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-column:has(article > i) > h3 {
        padding-top: 0;
        margin-top: 0;
    }

    /* home */
    main:has(#alineasOnderBanner) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #alineasOnderBanner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 1rem 0;
    }

    #fotoEnAlinea3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
    }

    #fotoEnAlinea3 > img {
        max-width: 80%;
        height: auto;
    }

    #tekstOnderFoto {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
    }

    /* our menu */
    .section-one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-one img:not(.sec-one-art-one > img) {
        margin: 1rem 0;
    }

    .section-one > figure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-one-art-one {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        margin-top: 1rem;
    }

    .sec-one-art-two {
        display: flex;
        flex-direction: column-reverse;
    }

    .sec-one-art-two > p {
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }

    .sec-one-art-two > img {
        max-width: 400px;
        height: auto;
    }

    .eten-container-background {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .eten-menu-container-half1,
    .eten-menu-container-half2 {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .menu-deel {
        width: 100%;
        margin: 0.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* about us */
    .aboutUs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-one-art {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .sec-one-art > p,
    .sec-two-art > p {
        margin: 0;
    }

    .sec-two-art {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 0;
    }

    /* gallery */
    main:has(#images-grid) {
        margin: 1rem 0;
    }
    
    #images-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(10%, 1fr)); /* Decrease the width of the columns */
        gap: 1rem;
        width: 80%;
    }
    
    #images-grid > img {
        justify-self: center;
        width: 70%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

}